Figure 1
  Columns 1 through 7

        6382         366          17        3950         395           8        2190

  Columns 8 through 12

         414          18         394         478          62


Solver stopped prematurely.

lsqnonlin stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 1200 (the default value).

res norm = 3252636.762
first peak  = 3553.1532      359.56885      9.6923231
second peak = 3983.936      375.37398      18.195956
third peak  = 2098.5441        399.654      32.327644
fourth peak = 426.9315      458.3313      127.7749
    firstorderopt: 1.9917e+03
       iterations: 92
        funcCount: 1209
     cgiterations: 0
        algorithm: 'trust-region-reflective'
          message: [1x145 char]


Figure 2
   1.0e+03 *

  Columns 1 through 9

    6.3487    0.3500    0.0055    3.0115    0.3580    0.0030    1.6603    0.3650    0.0075

  Columns 10 through 18

    2.3763    0.3460    0.0025    1.2357    0.3720    0.0105    0.4978    0.3850    0.0065


Solver stopped prematurely.

lsqnonlin stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 1800 (the default value).

res norm = 153760.4074
first peak  = 4072.6126      350.63552      3.3732405
second peak = 2387.6877      355.05041      4.5885646
third peak  = 644.189      360.7477      6.447246
fourth peak = 2298.5995       347.9146        2.66632
fifth peak = 1274.3238      368.34997      16.924861
sixth peak = 11.71228      385.6715      1.551518
    firstorderopt: 1.4310e+03
       iterations: 94
        funcCount: 1805
     cgiterations: 0
        algorithm: 'trust-region-reflective'
          message: [1x145 char]
Figure 3
  Columns 1 through 9

    0.1574  206.0000    1.0000    0.3696  211.0000    8.0000    0.4473  247.0000   20.0000

  Columns 10 through 15

    0.8956  304.0000   30.5000    0.4063  329.0000   17.0000


Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the default value of the function tolerance.

<stopping criteria details>

res norm = 0.063818
first peak  = -0.3698148      204.7323    -0.8329694
second peak = 0.2926008      213.4659      9.838154
third peak  = 0.4272296      243.9761       20.6044
fourth peak = 0.8961178       304.103      28.71329
fifth peak = -0.1053952      343.5802       11.1377
    firstorderopt: 5.5159e-05
       iterations: 37
        funcCount: 608
     cgiterations: 0
        algorithm: 'trust-region-reflective'
          message: [1x457 char]